{
    "ConnectionStrings": {
        "DefaultConnection": "Server=GREENPASS-076\\SQLSERVEREXPRESS;Database=DevagramDB;User Id=sa;Password=Grampola123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
